NODE_ENV=staging
TEMPORAL_SERVER=integration.sdr7x.tmprl.cloud:7233
NAMESPACE=integration.sdr7x
TEMPORAL_SERVER_CERT=/Users/ankitnayan/Desktop/temporal-certs/temporal-ca.pem
TEMPORAL_SERVER_KEY=/Users/ankitnayan/Desktop/temporal-certs/temporal-ca.key

